spring.application.name=scm

# Data source url

spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username= root
spring.datasource.password=root1234

#jpa configuration

spring-jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



#emai configuration

